events {
    worker_connections 1000;  # Số kết nối tối đa mà mỗi worker có thể xử lý
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:8000;  # app là tên của container Docker chạy FastAPI
        }
    }
}
